Framework/Messaging.Client.DataVirtualizationDemo/Shell/ShellView.xaml

<Window x:Class="ServiceComponents.ComponentModel.Client.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:DataVirtualization="clr-namespace:ServiceComponents.ComponentModel.Client.DataVirtualization;assembly=ServiceComponents.Client"
        xmlns:Shell="clr-namespace:ServiceComponents.ComponentModel.Client.Shell"        
        Height="300"
        Width="300">    
    <TabControl>
        <TabControl.Resources>
            <DataTemplate DataType="{x:Type DataVirtualization:IVirtualCollectionItem}" x:Key="NotLoaded">
                <Grid Background="Aquamarine">
                    <TextBlock Margin="5" Text="Loading..."/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type DataVirtualization:IVirtualCollectionItem}" x:Key="Loaded">
                <Grid Background="LawnGreen">
                    <TextBlock Margin="5" Text="{Binding Value}" HorizontalAlignment="Right "/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type DataVirtualization:IVirtualCollectionItem}" x:Key="FailedToLoad">
                <Grid Background="LightCoral">
                    <TextBlock Margin="5" Text="Error (simulated)"/>
                </Grid>
            </DataTemplate>
            
            <Shell:VirtualCollectionItemTemplateSelector x:Key="ItemTemplateSelector"
                                                         NotLoadedItemTemplate="{StaticResource NotLoaded}"
                                                         LoadedItemTemplate="{StaticResource Loaded}"
                                                         FailedToLoadItemTemplate="{StaticResource FailedToLoad}" />
        </TabControl.Resources>
        <TabItem Header="ListView">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Command="{Binding ReloadListViewCommand, Mode=OneTime}"
                        Content="Reload Data" />                

                <ListView Grid.Row="1"
                          ItemsSource="{Binding ListViewCollection, Mode=OneWay}"
                          ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.IsDeferredScrollingEnabled="True" />
               
            </Grid>            
            
        </TabItem>

        <TabItem Header="DataGrid">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Command="{Binding ReloadDataGridCommand, Mode=OneTime}"
                        Content="Reload Data" />

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding DataGridCollection, Mode=OneWay}"
                          AutoGenerateColumns="False"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.IsDeferredScrollingEnabled="True">
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Numbers"
                                                CellTemplateSelector="{StaticResource ItemTemplateSelector}"/>
                    </DataGrid.Columns>                                        
                </DataGrid>

            </Grid>

        </TabItem>
    </TabControl>
</Window>
