src/Kingo.Wpf.DemoApp/MainWindow.xaml

<Window x:Class="Kingo.Wpf.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:Kingo.Wpf;assembly=Kingo.Wpf"
        mc:Ignorable="d"
        Title="Kingo WPF Demo Application"
        Width="1024"
        Height="768"
        KeyDown="HandleKeyDown">
    <Grid>
      <Viewport3D x:Name="_viewPort">
        <Viewport3D.Resources>
          <Wpf:ProjectionCameraController x:Key="CameraController" Position="0, 0, 15" />
        </Viewport3D.Resources>
        <Viewport3D.Camera>
          <PerspectiveCamera Position="{Binding Position, Source={StaticResource CameraController}}"
                             LookDirection="{Binding LookDirection, Source={StaticResource CameraController}}"
                             UpDirection="{Binding UpDirection, Source={StaticResource CameraController}}"/>
        </Viewport3D.Camera>

        <ModelVisual3D>
          <ModelVisual3D.Content>
            <DirectionalLight x:Name="_sunLight"
                              Direction="-1,-1,-1" />
          </ModelVisual3D.Content>
        </ModelVisual3D>

        <ModelVisual3D>
          <ModelVisual3D.Content>
            <AmbientLight x:Name="_ambientLight"
                          Color="#444444"/>
          </ModelVisual3D.Content>
        </ModelVisual3D>

        <ModelVisual3D>
          <ModelVisual3D.Content>
            <GeometryModel3D>
              <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4" />
              </GeometryModel3D.Geometry>
              <GeometryModel3D.Material>
                <DiffuseMaterial>
                  <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="#658C7E"/>
                  </DiffuseMaterial.Brush>
                </DiffuseMaterial>
              </GeometryModel3D.Material>
            </GeometryModel3D>
          </ModelVisual3D.Content>
        </ModelVisual3D>
      </Viewport3D>
    </Grid>
</Window>
