src/Kingo.Windows.DemoApp/MainWindow.xaml

<Window x:Class="Kingo.Windows.DemoApp.MainWindow"        
        x:Name="_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Media3D="clr-namespace:Kingo.Windows.Media3D;assembly=Kingo.Windows"        
        mc:Ignorable="d"
        Title="Kingo WPF Demo Application"
        Width="1024"
        Height="768">
    <Grid>                  
      <Viewport3D>         
        <i:Interaction.Behaviors>
          <Media3D:ProjectionCameraControllerBehavior>
            <Media3D:ControlMode>
              <Media3D:KeyCommandBinding Left="A"
                                         Right="D"
                                         Forward="W"
                                         Backward="S"                                      
                                         MoveSpeed="0.5" />
              
              <Media3D:MouseWheelCommandBinding Up="ScrollDown"
                                                Down="ScrollUp"
                                                MoveSpeed="2" />
            </Media3D:ControlMode>                        
          </Media3D:ProjectionCameraControllerBehavior>
        </i:Interaction.Behaviors>

        <Viewport3D.Camera>
          <PerspectiveCamera Position="10, 20, 30"
                             LookDirection="-10, -20, -30"
                             FieldOfView="90" />                                   
        </Viewport3D.Camera>

        <ModelVisual3D>
          <ModelVisual3D.Content>
            <DirectionalLight x:Name="_sunLight" Direction="-1,-2,-3" />
          </ModelVisual3D.Content>
        </ModelVisual3D>

        <ModelVisual3D>
          <ModelVisual3D.Content>
            <AmbientLight x:Name="_ambientLight" Color="#444444"/>
          </ModelVisual3D.Content>
        </ModelVisual3D>

        <ModelVisual3D>
          <ModelVisual3D.Content>
            <GeometryModel3D>
              <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4" />
              </GeometryModel3D.Geometry>
              <GeometryModel3D.Material>
                <DiffuseMaterial>
                  <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="#658C7E"/>
                  </DiffuseMaterial.Brush>
                </DiffuseMaterial>
              </GeometryModel3D.Material>
            </GeometryModel3D>
          </ModelVisual3D.Content>
        </ModelVisual3D>
      </Viewport3D>
    </Grid>
</Window>
