src/Kingo.Windows.DemoApp/MainWindow.xaml

<Window x:Class="Kingo.Windows.DemoApp.MainWindow"        
        x:Name="_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Media3D="clr-namespace:Kingo.Windows.Media3D;assembly=Kingo.Windows"        
        mc:Ignorable="d"
        Title="Kingo WPF Demo Application"
        Width="1024"
        Height="768">
    <Grid>                  
      <Viewport3D>  
        <Viewport3D.Resources>
          <Media3D:Cube3D x:Key="_cubeA" />
          <Media3D:Cube3D x:Key="_cubeB" ShareVertices="True" />
        </Viewport3D.Resources>
          
        <i:Interaction.Behaviors>
          <Media3D:ProjectionCameraControllerBehavior>
            <Media3D:ControlMode>
              <Media3D:KeyCommandBinding Left="A"
                                         Right="D"
                                         Up="W"
                                         Down="S"
                                         ZoomIn="Add"
                                         ZoomOut="Subtract"
                                         MoveSpeed="0.2" />
              
              <Media3D:MouseWheelCommandBinding Forward="ScrollUp"
                                                Backward="ScrollDown" />
              
              <Media3D:MouseOrbitBinding InvertYaw="True"
                                         InvertPitch="True" />
            </Media3D:ControlMode>                        
          </Media3D:ProjectionCameraControllerBehavior>
        </i:Interaction.Behaviors>

        <Viewport3D.Camera>
          <PerspectiveCamera Position="10, 10, 40"                             
                             FieldOfView="70" />   
          <!--<OrthographicCamera Position="0.5, 0.5, 5"                             
                              Width="10" />-->
        </Viewport3D.Camera>

        <ModelVisual3D>
          <ModelVisual3D.Content>
            <Model3DGroup>
              <DirectionalLight x:Name="_sunLight" Direction="-1,-2,-3" />
              <AmbientLight x:Name="_ambientLight" Color="#444444"/>
            </Model3DGroup>
          </ModelVisual3D.Content>          
        </ModelVisual3D>                  

        <ModelVisual3D>
          <ModelVisual3D.Content>
            <GeometryModel3D Geometry="{Binding Geometry, Source={StaticResource _cubeA}}">
              <GeometryModel3D.Material>
                <DiffuseMaterial Brush="CornflowerBlue" />          
              </GeometryModel3D.Material>

              <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="OrangeRed" />
              </GeometryModel3D.BackMaterial>
            </GeometryModel3D>
          </ModelVisual3D.Content>
        </ModelVisual3D>

        <ModelVisual3D>
          <ModelVisual3D.Content>
            <GeometryModel3D Geometry="{Binding Geometry, Source={StaticResource _cubeB}}">
              <GeometryModel3D.Material>
                <DiffuseMaterial Brush="CornflowerBlue" />
              </GeometryModel3D.Material>

              <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="OrangeRed" />
              </GeometryModel3D.BackMaterial>
            </GeometryModel3D>                       
          </ModelVisual3D.Content>

          <ModelVisual3D.Transform>
            <TranslateTransform3D OffsetX="2" />
          </ModelVisual3D.Transform>
        </ModelVisual3D>
      </Viewport3D>
    </Grid>
</Window>
